<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="../css/common.css" rel="stylesheet" type="text/css" />
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/reset.css" rel="stylesheet" type="text/css" />
		<script src="../js/mui.min.js" />
		<script type="text/javascript">
			//打开引导
			// var firstGuide = localStorage.getItem("guide");
			// if(firstGuide != "yes"){
			// 	window.location.href='hello.html'; //启动引导页
			// }
		</script>
		<style>
			.mui-bar-nav~.mui-content .mui-pull-top-pocket {
				top: 0px;
			}

			#headimg {
				background: #eee;
			}

			.bg {
				height: 170px;
				background: #13D1BE;
				/* 一些不支持背景渐变的浏览器 */
				background: -moz-linear-gradient(top, #13D1BE, rgba(111, 128, 251, 0.7));
				background: -webkit-gradient(linear, 0 0, 0 bottom, from(#13D1BE), to(rgba(111, 128, 251, 0.7)));
				background: -o-linear-gradient(top, #13D1BE, rgba(111, 128, 251, 0.7));
				position: relative;
			}

			.borf {
				border: 3px solid #fff;
			}

			#editSignature {
				width: 80%;
				margin-left: 10%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				position: relative;
			}

			body {
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">VIP</h1>
		</header>
		<div class="mui-content pt0 mui-scroll-wrapper" style="margin-top: 40px;margin-bottom: 60px;padding-bottom: 60px;" id="pullrefresh">
			<ul class="mui-table-view" style="margin-bottom: 20px;" id="content">
				
			</ul>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="main" data-href="main.html" data-index="0">
				<span class="mui-icon iconfont icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active" id="vedio" data-href="vedio.html" data-index="3">
				<span class="mui-icon iconfont icon-forum"></span>
				<span class="mui-tab-label">VIP</span>
			</a>
			<a class="mui-tab-item " id="mine" data-href="mine.html" data-index="4">
				<span class="mui-icon iconfont icon-me1"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			(function($) {
				$(".mui-scroll-wrapper").scroll({
					bounce: true, //滚动条是否有弹力默认是true
					indicators: false, //是否显示滚动条,默认是true
				});
				var userName = localStorage.getItem("userName");
				if (userName != null && userName != '') {
					var userLevel = localStorage.getItem("userLevel");
					if (userLevel != null && userLevel != '' && userLevel == 1) {
						mui.get('http://driver.amize.cn/f/pro_vedio/list?level=1', {
							level: '1'
						}, function(data) {
							var htmlStr = '';
							var _d = data.data;
							if (_d != '' && _d != null) {
								for (var i = 0; i < _d.length; i++) {
									htmlStr += '<li class="mui-table-view-cell mui-media">';
									htmlStr += '<a href="javascript:;">';
									htmlStr += '<video  class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" ';
									htmlStr += 'poster="' + _d[i].picPath + '" width="100%">';
									htmlStr += '<source src="' + _d[i].vedioPath + '" type="video/mp4"></video>';
									htmlStr += '<div class="mui-media-body">';
									htmlStr += '<p style="margin-top: 10px;" class="mui-ellipsis">' + _d[i].name + '</p>';
									htmlStr += '</div></a></li>';
								}
							}
							document.getElementById("content").innerHTML = htmlStr;
						}, 'json');
					} else {
						mui.alert('您无权限操作，请升级至VIP！', '提示', '确定', function() {}, []);
					}
				} else {
					mui.alert('您无权限操作，请升级至VIP！', '提示', '确定', function() {}, []);
				}
			})(mui);
			document.getElementById('main').addEventListener('tap', function() {
				plus.webview.currentWebview().hide();
				plus.webview.open('main.html', 'main.html');
			});
			document.getElementById('mine').addEventListener('tap', function() {
				plus.webview.currentWebview().hide();
				plus.webview.open('mine.html', 'main.html');
			});
			document.getElementById('vedio').addEventListener('tap', function() {
				plus.webview.currentWebview().hide();
				plus.webview.open('vedio.html', 'main.html');
			});
		</script>
	</body>
</html>
